# MaishaCheckoutSimulation

app/: build.gradle
app/src/androidTest/java/com/maishapay/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maishapay/myshop/: MainActivity.java  MyAdapter.java  Product.java  Rating.java
app/src/main/java/com/maishapay/myshop/service/: ApiServices.java  AppFactory.java  MaishaPayServices.java
app/src/main/res/layout/: activity_main.xml  error_layout.xml  shopitem.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/maishapay/myshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
